apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  name: tomcat-https
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "letsencrypt-prod-tomcat"

spec:
  tls:
  - hosts:
    - demon.justbeta.pro 
    secretName: letsencrypt-prod-tomcat
  rules:
  - host: demon.justbeta.pro 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tomcat
            port:
              number: 8080
